[defaults]
host_key_checking = True #False
roles_path = galaxy-roles:roles
inventory = inventory/hosts

[ssh_connection]
pipelining = True
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=480s
